{
  "name": "filtr",
  "private": true,
  "scripts": {
    "check-site": "node scripts/check_site.js",
    "smoke": "node scripts/smoke.mjs",
    "verify-first-click-overlay": "node tools/verify-first-click-overlay.mjs"
  },
  "devDependencies": {
    "jspdf": "^2.5.2",
    "mammoth": "^1.6.0",
    "playwright": "^1.49.0",
    "puppeteer": "^23.0.0"
  }
}
