{
  "name": "filtr",
  "private": true,
  "scripts": {
    "check-site": "node scripts/check_site.js",
    "smoke": "node scripts/smoke.mjs",
    "verify-first-click-overlay": "node tools/verify-first-click-overlay.mjs",
    "vin-api": "node server/vin-decode-http.mjs",
    "serve-projects-vin": "node server/projects-static-and-vin.mjs",
    "vin-hard-proof": "node scripts/vin-hard-proof.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "puppeteer": "^23.0.0"
  }
}
