{
  "name": "filtr",
  "private": true,
  "scripts": {
    "check-site": "node scripts/check_site.js",
    "smoke": "node scripts/smoke.mjs",
    "section-cz-guard": "node scripts/section-cz-guard.mjs",
    "cz-vertical-data-guard": "node scripts/cz-vertical-data-guard.mjs",
    "cz-vertical-flow-guard": "node scripts/cz-vertical-flow-guard.mjs",
    "weather-emphasis-guard": "node scripts/proofs/weather_emphasis_guard.mjs",
    "weather-pocasicko-guard": "node scripts/run-weather-pocasicko-guard.mjs",
    "weather-video-autopause-local-proof": "node scripts/proofs/weather_video_autopause_local_proof.mjs",
    "silver-stack-guard": "node scripts/silver-stack-guard.js",
    "tall-preview-first-row-badge-guard": "node scripts/tall-preview-first-row-badge-guard.js",
    "silver-regression": "node scripts/silver-calendar-create-regression.mjs",
    "silver-read-regression": "node scripts/silver-calendar-read-regression.mjs",
    "silver-intent-regression": "node scripts/silver-intent-gating-regression.mjs",
    "silver-real-language-create-regression": "node scripts/silver-real-language-create-regression.mjs",
    "silver-conversation-v12-regression": "node scripts/silver-conversation-v12-regression.mjs",
    "silver-conversation-v12-local-proof": "node scripts/silver-conversation-v12-local-proof.mjs",
    "silver-natural-language-v13-regression": "node scripts/silver-natural-language-v13-regression.mjs",
    "silver-brain-v13-local-proof": "node scripts/silver-brain-v13-local-proof.mjs",
    "silver-session-memory-v14-regression": "node scripts/silver-session-memory-v14-regression.mjs",
    "silver-brain-v14-local-proof": "node scripts/silver-brain-v14-local-proof.mjs",
    "silver-understanding-v16-regression": "node scripts/silver-understanding-v16-regression.mjs",
    "silver-search-v15-regression": "node scripts/silver-search-v15-regression.mjs",
    "silver-search-v15-local-proof": "node scripts/silver-search-v15-local-proof.mjs",
    "silver-prod-proof": "node scripts/silver-prod-proof.mjs",
    "silver-auto": "node scripts/silver-auto-dev.cjs",
    "silver-layout-guard": "node scripts/proof_silver_layout_guard.cjs",
    "silver-nameday-wish-overlay-guard": "node scripts/silver-nameday-wish-overlay-guard-v1.cjs",
    "silver-mobile-cta-reset-proof": "node scripts/silver-mobile-tablet-cta-reset-proof.mjs",
    "silver-summary-wording": "node scripts/silver-calendar-summary-wording.mjs",
    "silver-summary-ui-proof": "node scripts/silver-summary-ui-proof.mjs",
    "silver-storage-disambiguation-proof": "node scripts/silver-storage-disambiguation-proof.mjs",
    "verify-first-click-overlay": "node tools/verify-first-click-overlay.mjs",
    "vin-api": "node server/vin-decode-http.mjs",
    "serve-projects-vin": "node server/projects-static-and-vin.mjs",
    "vin-hard-proof": "node scripts/vin-hard-proof.mjs",
    "build:cz-localities-picker": "node scripts/build-cz-localities-picker.mjs",
    "build:cz-map-allowlist": "node scripts/build-cz-map-allowlist.mjs",
    "deploy:vin-worker": "npx wrangler deploy --config cloudflare/vin-worker/wrangler.toml",
    "deploy:articles-watchdog": "npx wrangler deploy --config cloudflare/articles-watchdog/wrangler.toml",
    "articles-aggregator-freshness-guard": "node scripts/articles-aggregator-freshness-guard.mjs",
    "articles-aggregator-infra-guard": "node scripts/articles-aggregator-infra-guard.mjs",
    "feed-publication-dedupe-unit": "node scripts/feed-publication-dedupe-unit.mjs",
    "feed-publication-dedupe-guard": "node scripts/feed-publication-dedupe-guard.mjs",
    "webnav-detail-backbar-guard": "node scripts/proofs/webnav_detail_backbar_guard.mjs",
    "financial-calculators-engine-guard": "node scripts/financial-calculators-engine-guard.mjs",
    "home-load-audit-proof": "node scripts/home-load-audit-proof.mjs",
    "iu-perf-regression-guards": "node scripts/iu-perf-regression-guards.mjs",
    "prod-mobile-tablet-nav-latency-proof": "node scripts/proofs/prod_mobile_tablet_nav_latency_proof.mjs",
    "apply-filter-audit-proof": "node scripts/apply-filter-audit-proof.mjs",
    "feed-classification-audit": "node scripts/audit-feed-classification.mjs",
    "test:feed-classification": "python scripts/test_iu_feed_classification.py",
    "validate:feed-classification": "python scripts/validate_feed_classification.py --skip-missing --enrich"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "puppeteer": "^23.0.0"
  }
}
