{
  "schemaVersion": 3,
  "updatedAtUtc": "2026-06-04T11:56:20.290313Z",
  "handoffComplete": true,
  "stagingReady": true,
  "aggregateReady": true,
  "publishReady": false,
  "ingestRunId": "26949005882",
  "winningIngestRunId": "26949005882",
  "aggregateRunId": "26949005882",
  "winningAggregateRunId": "26949005882",
  "handoffEpoch": 4598,
  "stagingBytesApprox": 39457032,
  "pointerNote": "CAS: aggregate run id + staging snapshot match; atomic commit"
}
