{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/filtr-gate-artifacts/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/filtr-gate-artifacts": true
  },
  "git.autofetch": false,
  "editor.largeFileOptimizations": true
}

